<!doctype html>
<html lang="en" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title> </title>

    <link href="http://www.google-analytics.com/" rel="dns-prefetch"><!-- dns prefetch -->
    <!-- meta -->

    <!-- icons -->
    <link href="favicon.ico" rel="shortcut icon">

    <!-- css + javascript -->
    <link rel="stylesheet" href="style.css" media="all">
    <script type="text/javascript" src="///cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    <!--[if lt IE 9]>
      <script type="text/javascript" src="js/html5shiv.js"></script>
      <script type="text/javascript" src="js/selectivizr.js"></script>
      <script type="text/javascript" src="js/respond.js"></script>
    <![endif]-->
</head>
<body class="home">
<!-- wrapper -->
<div class="wrapper container">

  <div class="header-top inner row">

    <nav class="col-md-6 header-top-nav">
      <ul>
        <li><a href="">О компании</a></li>
        <li><a href="">Технический сервис</a></li>
        <li><a href="">Контакты</a></li>
      </ul>
    </nav><!-- header-top-nav -->
    <div class="col-md-6 header-top-contact">
      <a href="mailto:info@nord-energo.ru" class="mail">info@nord-energo.ru</a>
      <a href="tel:+74956661364" class="phone">+7 (495) <span>666-13-64</span></a>
    </div><!-- header-top-contact -->

  </div><!-- /.header-top -->

  <header role="banner">

    <div class="header-slider-container">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam saepe iste cumque veritatis, nemo obcaecati illum possimus quidem fugiat hic ratione quaerat ab incidunt sit, tenetur esse. Sint, eligendi eum!
    </div><!-- /.header-slider-container -->

    <div class="row inner header-inner">
      <div class="col-md-4">
        <div class="logo">
          <img src="img/logo.png" alt="" title="">
        </div><!-- /logo -->
      </div><!-- /.col-md-4 -->

      <nav class="nav col-offset-md-3 col-md-5" role="navigation">
        <ul class="headnav">
          <li><a href="">Главная</a></li>
          <li><a href="">ИБП</a></li>
          <li><a href="">АКБ</a></li>
          <li><a href="">ДГУ</a></li>
          <li><a href="">СКВ</a></li>
        </ul>
      </nav><!-- /nav -->
    </div><!-- header-inner -->

  </header><!-- /header -->

  <section role="main">

    <article class="row inner equipment">
      <h2 class="title4 col-md-12">Оборудование</h2>
      <div class="container-descr col-md-12">
        Одним из наших приоритетных направлений является специализация в области создания систем бесперебойного и гарантированного питания
      </div><!-- /.container-descr -->

      <div class="equipment-list-container equipment-list-container-1 col-md-3">
        <img src="img/content/equipment-list-container-1.jpg" alt="">
        <h4><a href="">Источники бесперебойного питания</a></h4>
        <p>Высоконадежные системы резервного электропитания для любых технических задач</p>
      </div><!-- /.equipment-list-container -->
      <div class="equipment-list-container equipment-list-container-2 col-md-3">
        <img src="img/content/equipment-list-container-2.jpg" alt="">
        <h4><a href="">Аккумуляторные батареи</a></h4>
        <p>Для объектов с повышенными требованиями к энергоснабжению</p>
      </div><!-- /.equipment-list-container -->
      <div class="equipment-list-container equipment-list-container-3 col-md-3">
        <img src="img/content/equipment-list-container-3.jpg" alt="">
        <h4><a href="">Дизельные электростанции</a></h4>
        <p>Как небольшие установки, так и крупные энергетические станции</p>
      </div><!-- /.equipment-list-container -->
      <div class="equipment-list-container equipment-list-container-4 col-md-3">
        <img src="img/content/equipment-list-container-4.jpg" alt="">
        <h4><a href="">Системы кондицинирования воздуха</a></h4>
        <p>Качественные и надежные системы кондиционирования</p>
      </div><!-- /.equipment-list-container -->

    </article><!-- equipment -->

    <article class="services ">
      <div class="row inner">
        <div class="selection-equipment col-md-6">
          <h3><a href="">Подбор оборудования</a></h3>
          <img src="img/content/select-equio.jpg" alt="">
          <p>На нашем сайте вы сможете быстро и удобно подорать всё необходимое оборудование</p>
        </div><!-- selection-equipment -->
        <div class="service-repair col-md-6">
          <h3><a href="">Сервисное обслуживание</a></h3>
          <img src="img/content/service-repair.jpg" alt="">
          <p>Мы предоставляем выгодные условия сервисного обслуживания и ремонта</p>
        </div><!-- service-repair -->
      </div><!-- /.row inner -->
    </article><!-- /.services -->

    <article class="about-company row inner">
      <div class="col-md-8 about-company-content">
        <h2><span class="main">О компании</span><span class="second">Наша цель – обеспечить энергетическую независимость нашим клиентам</span></h2>
        <p>В современном мире нельзя обойтись без электричества. Системы электроснабжения усложняются с каждым днем. Технический прогресс диктует необходимость выполнения всех работ связанных с электроэнергетикой только квалифицированными специалистами</p>
        <p>Наша компания – группа профессионалов в области энергетического инжиниринга. Мы успешно выполняем как весь комплекс работ, так и отдельные этапы по созданию систем электроснабжения.</p>
        <p>В настоящее время становится актуальной проблема перебоев и качества электроэнергии. Потребители электроэнергии становятся более требовательными к качеству электроэнергии.</p>
        <a href="#" class="read-more">Подробнее о компании</a>
      </div><!-- /.col-md-8 about-company-content -->
      <div class="col-md-4 about-company-img">
        <img src="img/content/about-comp.jpg" alt="">
      </div><!-- /.col-md-4 about-company-img -->
    </article><!-- /.about-company row inner -->

    <article class="row inner our-clients">
      <h2 class="title4 col-md-12">Наши заказчики</h2>
      <div class="container-descr col-md-12">
        Силами нашей компании было спроектировано и сдано в эксплуатацию множестворазноплановых систем энергоснабжения
      </div><!-- /.container-descr col-md-12 -->
      <div class="our-clients-logo our-clients-logo-1 col-md-3"><img src="img/content/clients/clients-1.png" alt=""></div>
      <div class="our-clients-logo our-clients-logo-2 col-md-3"><img src="img/content/clients/clients-2.png" alt=""></div>
      <div class="our-clients-logo our-clients-logo-3 col-md-3"><img src="img/content/clients/clients-3.png" alt=""></div>
      <div class="our-clients-logo our-clients-logo-4 col-md-3"><img src="img/content/clients/clients-4.png" alt=""></div>
      <div class="our-clients-logo our-clients-logo-5 col-md-3"><img src="img/content/clients/clients-5.png" alt=""></div>
      <div class="our-clients-logo our-clients-logo-6 col-md-3"><img src="img/content/clients/clients-6.png" alt=""></div>
      <div class="our-clients-logo our-clients-logo-7 col-md-3"><img src="img/content/clients/clients-7.png" alt=""></div>
      <div class="our-clients-logo our-clients-logo-8 col-md-3"><img src="img/content/clients/clients-8.png" alt=""></div>
    </article><!-- /.row inner our-clients -->

  </section><!-- /section -->
</div><!-- /wrapper -->

<footer role="contentinfo">
  <div class="inner row">
    <h5 class="col-md-12">Свяжитесь с нами</h5>
    <div class="col-md-4 contact-phone">
      <h6>Телефон</h6>
      <a href="tel:+74956661364">+7 (495) 666-13-64</a>
    </div>
    <div class="col-md-4 contact-adress">
      <h6>Адрес</h6>
      <p>129626, г. Москва, <br>ул. 2-я Мытищинская, дом 2, стр.1</p>
    </div>
    <div class="col-md-4 contact-mail">
      <h6>Email</h6>
      <a href="mailto:info@nord-energo.ru">info@nord-energo.ru</a>
    </div>
    <div class="copy col-md-12">
      <p>2008-2015 ©  Норд-Энерго - лидер на рынке бесперебойного гарантированного электропитания</p>
    </div>
  </div><!-- /.inner -->
</footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery.js"><\/script>')</script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>

</body>
</html>
